/*
#000000 - black
#14213D - dark blue
#FCA311 - orange-yellow
#E5E5E5 - light gray
#FFFFFF - white
*/

/* Global Styles
----------------------------*/
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	color: black;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}
img {
	width: 300px;
}
.content-wrap {
	max-width: 900px;
	width: 85%;
	margin: 0 auto;
	padding: 60px 0;
}
h1, h2 {
	font-family: 'Share Tech Mono', monospace;
	text-align: center;
	font-weight: 400;
	margin: 0;
}
h1 {
	font-size: 100px;
	line-height: 1;
}
h2 {
	font-size: 45px;
}
h3 {
	margin-bottom: 0;
}
.item-details h3 + p {
	font-style: italic;
}
.item-details h3 ~ p {
	margin: 0;
}
.divider > section {
	border-bottom: 1px dashed #14213D;
	padding: 25px 0;
}
.divider > section:last-of-type {
	border-bottom: none;
}

/* Profile
----------------------------*/
header {
	background: #FCA311;
}
header, footer {
		text-align: center;
	}

/* Projects
----------------------------*/
.projects {
	background: #E5E5E5;
}
.project-item {
	overflow: hidden;
	display: grid;
}
.project-item h3 {
	margin-top: 0;
}


/* Work Experience
----------------------------*/
.work-experience {
	background: #14213D;
	color: #E5E5E5;
}


/* Education
----------------------------*/
.education a {
	color: black;
}
.education a:hover {
	text-decoration: none;
}
.education {
	background-color: #E5E5E5;
	background-image: url(../images/Cover2.jpg);
	background-size: cover;
	background-position: center;
}
.education-box {
	background-color: rgba(255, 255, 255, 80%);
	padding: 20px;
}


/* Contact Info
----------------------------*/
footer {
	background: #FCA311;
}
.footer a {
	color: white;
	background: #14213D;
	padding: 8px;
	border-radius: 4px;
	line-height: 40px;
}
.footer a:hover {
	text-decoration: none;
	background: rgba(20, 33, 61, 80%);
}
.contact-list {
	list-style-type: none;
	padding: 0;
}
.contact-list a {
	margin: 15px;
	display: inline-block;
}


/* Responsive
----------------------------*/
@media screen and (min-width: 1030px) {

	.project-item img {
		float: left;
		margin-right: 20px;
	}
	.project-item {
		grid-template-columns: 1fr 2fr;
		grid-gap: 20px;
	}

	.job-item {
		display: grid;
		grid-template-columns: 1fr 2fr;
		column-gap: 20px;
	}

	.contact-list {
		display: flex;
		justify-content: center;
	}
}

@media screen and (max-width: 1029px) {
	h1 {
		font-size: 75px;
		line-height: 0.9;
	}
	h2 {
		line-height: 1;
	}
}
